# ReportSystemV26

Backend/: CenterBackend.sln  README.en.md  README.md
Backend/CenterBackend/: CenterBackend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/CenterBackend/Constant/: UserConstant.cs
Backend/CenterBackend/Controllers/: DashboardController.cs  FileController.cs  HelpController.cs  ReportController.cs  ReportRecordController.cs  UserController.cs
Backend/CenterBackend/Dto/: CalculateAndInsertDto.cs  CoreChartDto.cs  CreateReportDto.cs  DoLoginDto.cs  FileDownloadExcleDto.cs  LineChartDataDto.cs  PieChartItemDto.cs  RegisterDto.cs  TableHeaderDto.cs  UserDto.cs
Backend/CenterBackend/Exception/: BusinessException.cs
Backend/CenterBackend/Extensions/: QueryableExtensions.cs
Backend/CenterBackend/IServices/: IDashboardService.cs  IDataViewToExcel.cs  IFileService.cs  IReportRecordService.cs  IReportService.cs  IUserService.cs
Backend/CenterBackend/Logging/: FileLogger.cs  IAppLogger.cs
Backend/CenterBackend/Middlewares/: GlobalExceptionMiddleware.cs  SessionCheckMiddleware.cs
Backend/CenterBackend/Models/: FilePathAndName.cs  FilePathGenerator.cs
Backend/CenterBackend/Models/ExcelDataView/: DayReportModel.cs  MonthReportModel.cs  WeekReportModel.cs  YearReportModel.cs
Backend/CenterBackend/Properties/: launchSettings.json
Backend/CenterBackend/Report/周报表/2026-02/: 周报表-2026年06周.xlsx
Backend/CenterBackend/Report/年报表/: 年报表-2025.xlsx
Backend/CenterBackend/Report/日报表/2026-01/: 日报表-2026-01-31.xlsx
Backend/CenterBackend/Report/日报表/2026-02/: 新建 Microsoft Excel 工作表.xlsx  日报表-2026-02-01.xlsx  日报表-2026-02-05.xlsx  日报表-2026-02-06.xlsx
Backend/CenterBackend/Report/月报表/2026/: 月报表-2026-01.xlsx
Backend/CenterBackend/Services/: DashboardService.cs  DataViewToExcel.cs  FileService.cs  ReportRecoredService.cs  ReportService.cs  UserService.cs
Backend/CenterBackend/common/: BaseResponse.cs  ErrorCode.cs  ResultUtils.cs
Backend/CenterBackend/wwwroot/Model/: Model-20251208-Week.xlsx  Model-20260116.xlsx
Backend/ReportServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportServer.csproj
Backend/ReportServer/Properties/: Settings.Designer.cs
Backend/Repository/ReportRepository/: CenterReport.Repository.csproj  CenterReportDbContext .cs  IReportRecordRepository.cs  IReportRepository.cs  IReportUnitOfWork.cs  ReportRecordRepository.cs  ReportRepository.cs  ReportUnitOfWork.cs
Backend/Repository/ReportRepository/IServices/: IReportRecordRepository.cs  IReportRepository.cs  IReportUnitOfWork.cs
Backend/Repository/ReportRepository/Models/: CalculatedData.cs  OperatorInputData.cs  ReportRecord.cs  SourceData.cs
Backend/Repository/ReportRepository/Services/: ReportRecordRepository.cs  ReportRepository.cs  ReportUnitOfWork.cs
Backend/Repository/ReportRepository/Utils/: PaginationRequest.cs
Backend/Repository/UserRepository/: ApplicationDbContext .cs  CenterUser.Repository.csproj  IRepository.cs  ISoftDelete.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Backend/Repository/UserRepository/Models/: User.cs
Frontend/: README.en.md  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  access.ts  main.ts  request.ts
Frontend/src/api/: Dashboard.ts  TableEdit.ts  user.ts
Frontend/src/components/: GlobalHeader.vue  LeaderDashboard.vue  ReportTable.vue  TableEditable.vue
Frontend/src/layouts/: BasicLayout.vue
Frontend/src/pages/: HomePage.vue
Frontend/src/pages/admin/: UserManagePage.vue
Frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
Frontend/src/router/: index.ts
Frontend/src/store/: echarts.ts  useLoginUserStore.ts
Frontend/src/utils/: sessionTimeout.ts
Other/: Model-20260116.xlsx  NO.02- 报表2：日常手写记录报表（20260116）.xlsx  build-01打包.bat  build-02复制.bat  和邦生物报表设计.rar
Other/Images/: convertio.co.url
Other/数据库备份/: 新增字段.txt
Other/数据库备份/sql/: dbo.ReportRecord.Table.sql  dbo.SourceData1.Table.sql  dbo.User.Table.sql
